<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BocaActivity" 
    android:background="@drawable/bg">


    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca1"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca1"/>
                    
                </TableRow>                 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca2"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca2"/>
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca3"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca3" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca4"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca4"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca5"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca5"/>
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca6"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca6"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca7"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca7"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca8"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca8"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca9"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca9"/>
                </TableRow>  
                 
                                
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>



