<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foto_rosto.OlhosActivity" 
    android:background="@drawable/bg">

    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <!-- GRUPO 1 -->

                    <Button
                        android:id="@+id/BtnOlhos1"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos1"/>
                    
                    </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnOlhos2"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos2"/>
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnOlhos3"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos3" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnOlhos4"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos4"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos5"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos5"/>
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos6"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos6"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos7"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos7"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos8"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos8"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos9"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos9"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos10"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos10"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos11"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos11"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos12"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos12"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos13"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos13"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos14"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos14"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos15"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos15"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos16"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos16"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos17"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos17"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos18"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos18"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos19"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos19"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos20"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos20"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos21"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos21"/>
                </TableRow>         
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos22"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos22"/>
                </TableRow>         
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos23"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos23"/>
                </TableRow>         
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos24"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos24"/>
                </TableRow>         
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos25"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos25"/>
                </TableRow>         
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnOlhos26"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectOlhos"
                        android:background="@drawable/btn_olhos26"/>
                </TableRow>        
                 
                                
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
