<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BocaActivity" 
    android:background="@drawable/bg">
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/7491729141"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>    


    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_above="@+id/adView">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca1"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca1"/>
                    
                </TableRow>                 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca2"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca2"/>
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca3"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca3" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnBoca4"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca4"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca5"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca5"/>
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca6"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca6"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca7"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca7"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca8"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca8"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca9"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca9"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca10"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca10"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca11"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca11"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca12"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca12"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca13"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca13"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca14"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca14"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca15"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca15"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca16"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca16"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca17"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca17"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca18"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca18"/>
                </TableRow>     
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca19"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca19"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca20"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca20"/>
                </TableRow>   
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca21"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca21"/>
                </TableRow>    
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca22"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca22"/>
                </TableRow>    
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca23"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca23"/>
                </TableRow>    
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnBoca24"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectBoca"
                        android:background="@drawable/btn_boca24"/>
                </TableRow>  
                 
                                
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>



