<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/barra_topo" />    

    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageView1"
        android:layout_centerVertical="true">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <!-- GRUPO 1 -->

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="332dp"
                        android:layout_height="214dp"
                        android:layout_marginBottom="22dp"
                        android:onClick="proxima"
                        android:background="@drawable/btn_olho_action" />
                    
                    </TableRow> 

                                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
    				<Button
        				android:id="@+id/button2"
        				android:layout_width="332dp"
        				android:layout_height="214dp"
        				android:layout_marginBottom="22dp"
        				android:onClick="proxima"
        				android:background="@drawable/btn_nariz_action" />
                    
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
    				<Button
        				android:id="@+id/button3"
        				android:layout_width="332dp"
        				android:layout_height="214dp"
        				android:layout_marginBottom="22dp"
        				android:onClick="proxima"
        				android:background="@drawable/btn_boca_action" />
                    
                </TableRow>
                         
            </TableLayout>
        </LinearLayout>
    </ScrollView>
        
</RelativeLayout>

