<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quatropdois.foto_rosto.NarizActivity" 
    android:background="@drawable/bg">
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8073268566643671/7491729141"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>      

    <ScrollView
        android:id="@+id/VerticalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/adView"
        android:adjustViewBounds="true">
   
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz1"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz1"/>
                    
                </TableRow>                 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz2"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz2"/>
                    
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz3"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz3" />
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz4"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz4"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnNariz5"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz5"/>
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnNariz6"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz6"/>
                </TableRow> 
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnNariz7"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz7"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnNariz8"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz8"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    <Button
                        android:id="@+id/BtnNariz9"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz9"/>
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz10"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz10"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz11"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz11"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz12"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz12"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz13"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz13"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz14"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz14"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz15"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz15"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz16"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz16"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz17"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz17"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz18"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz18"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz19"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz19"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz20"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz20"/>
                    
                </TableRow>
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz21"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz21"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz22"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz22"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz23"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz23"/>
                    
                </TableRow>  
                
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp" >
                    
                    <Button
                        android:id="@+id/BtnNariz24"
                        android:layout_width="300dp"
                        android:layout_height="169dp"
                        android:onClick="selectNariz"
                        android:background="@drawable/btn_nariz24"/>
                    
                </TableRow>    
                
                 
                                
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

